# Eateri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eateri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eateri/: DataSource.kt  LoginFragment.kt  MainActivity.kt  MyPaymentFragment.kt  MyProfile.kt  RegisterFragment.kt  RestaurantList.kt  dataHolders.kt
app/src/main/java/com/example/eateri/foodDetails/: FoodDetails.kt  FoodDetailsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/eateri/helpers/: CartDAO.kt  CartDB.kt  MenuList.kt
app/src/main/java/com/example/eateri/ui/: setting.kt
app/src/main/java/com/example/eateri/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/example/eateri/ui/datas/: Cart.kt  MenuList.kt  OrderList.kt  RestaurantList.kt  UserItem.kt  VendorItem.kt  foodList.kt
app/src/main/java/com/example/eateri/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/eateri/ui/help/: CartItems.kt  Help.kt
app/src/main/java/com/example/eateri/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eateri/ui/myOrders/: MyOrders.kt  MyOrdersViewModel.kt  myOrders.kt
app/src/main/java/com/example/eateri/ui/myprofile/: MyProfile.kt
app/src/main/java/com/example/eateri/ui/register/: RegisterFragment.kt  UserInfo.kt  UserItem.kt
app/src/main/java/com/example/eateri/ui/settings/: SaveData.kt  Setting.kt  setting.kt
app/src/main/java/com/example/eateri/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/: fragment_mypending.xml
app/src/main/res/drawable/: ic_done.xml  ic_rounded_bg_progress.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item_layout.xml  content_main.xml  dialog_layout.xml  food_details_container.xml  food_details_container_nomenu.xml  fragment_food_details.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_my_payment.xml  fragment_myorders.xml  fragment_myprofile.xml  fragment_placed_order.xml  fragment_register.xml  fragment_setting.xml  fragment_vendorlogin.xml  fragment_vendorreg.xml  layout_card_list.xml  layout_placeorder_recycler.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  profile_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attribute.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eateri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
