<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:visible="false"
        android:id="@+id/loggedInDrawer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_myProfile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_myProfile" />
        <item
            android:id="@+id/nav_myOrders"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/menu_myOrders" />
        <item
            android:id="@+id/myPaymentFragment"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="@string/menu_myPayment" />
        <item
            android:id="@+id/logoutUserBtn"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/menu_logout"/>

    </group>
    <group
        android:id="@+id/settingsNavGroup"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navSetting"
            android:id="@+id/nav_setting"
            />
        <item
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/help"
            android:id="@+id/nav_help"
            />
    </group>
    <group
        android:id="@+id/normal_drawer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_login_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register_black_24dp"
            android:title="Register" />
    </group>

    <group>
        <item
            android:id="@+id/nav_vendor"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Vendor Login"/>
    </group>
</menu>
