<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/cart_foodimage"
            android:id="@+id/img_food"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/cart_food"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="6"
                    android:text="@string/cart_rm"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_food_amount"
                    android:layout_weight="1"

                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    app:initialNumber="1"
                    app:finalNumber="99"
                    app:backGroundColor="@color/grey"
                    android:background="@android:color/white"
                    app:textSize="8sp"
                    app:textColor="@android:color/black"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>